#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=SmartVape.ioc
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
PA15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.PinsNb=8
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=DB_LED
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true
VP_SYS_VS_tim5.Mode=TIM5
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=84000000
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=MAX_INT
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA15.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
I2C1.I2C_Mode=I2C_Fast
Mcu.ThirdPartyNb=0
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.HCLKFreq_Value=84000000
PB7.GPIOParameters=GPIO_PuPdOD
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Mcu.Pin6=PB7
Mcu.Pin7=VP_SYS_VS_tim5
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PA13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA15
Mcu.Pin4=PB3
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=168000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim5.Signal=SYS_VS_tim5
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PB7.GPIO_PuPdOD=GPIO_NOPULL
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
PB6.GPIO_PuPdOD=GPIO_NOPULL
PB6.GPIOParameters=GPIO_PuPdOD
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=SmartVape
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=42000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=UFQFPN48
NVIC.TimeBase=TIM5_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PB7.Mode=I2C
NVIC.TimeBaseIP=TIM5
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPXTI15
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
RCC.PLLN=84
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
isbadioc=false
